.players {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    background-color: #181818;
    justify-content: space-evenly;
    gap: 10px 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: auto;

 
}

.newPlayer {

    display: flex;
    flex-direction: column;
    align-items: center;
    color: antiquewhite;
}

.name a:link { 
    color: mediumturquoise; 
}
.name a:visited { 
    color: mintcream; 
}



.photo img {
    width: 350px;
    height: 350px;
    object-fit: cover;


}